# Enter your code here. Read input from STDIN. Print output to STDOUT

init_input= input()
spl_input= init_input.split()
#N=int(spl_input[0])
#M=int(spl_input[1])
N=11
M=33
a=".|."
#midle row
mr= int((N+1)/2)
ml= int((M+1)/2)
k=3

for i in range(1,N+1):
    lines=""
    if i==mr:       
        for j in range(1,ml-3):
            lines=lines+"-"
        lines=lines+"WELCOME"
        for j in range(ml+4,M+1):
            lines=lines+"-"
        print(lines)
    elif i==1 or i==N:
        for j in range(1,M+1):
            if j==ml-1:
                lines=lines+"."
            elif j==ml:
                lines=lines+"|"
            elif j==ml+1:
                lines=lines+"."
            else:
                lines=lines+"-"
        print(lines)
    else:
        if i<mr:
            for p in range(2,i+1):
                k=3+(i-2)*2
            rk=k*3
            usk=int(rk/2)
        else:
            #k=k+2
            k=k-((i)-(mr+1))*2
            
            h=k
            for o in range(mr+1,i+1):
                k=h-((i)-(mr+1))*2
            rk=k*3
            usk=int(rk/2)
        
        if i<mr:
            for j in range(1,ml-usk):
                lines=lines+("-")  
            for j in range(ml-usk,ml+usk+1,3):
                lines=lines+a
            for j in range(ml+usk+1,M+1):
                lines=lines+("-")
            print(lines)
        if i>mr:
            for j in range(1,ml-usk):
                lines=lines+("-")
            for j in range(ml-usk,ml+usk+1,3):
                lines=lines+a
            for j in range(ml+usk+1,M+1):
                lines=lines+("-")
            print(lines)
        print(k)
            
            
