# Enter your code here. Read input from STDIN. Print output to STDOUT
import math
n=input()
x=n.split()
N=int(x[0])
M=int(x[1])
rows=""
lines=""
mr=math.ceil(M/2)
ml=math.ceil(N/2)
lr=len(rows)
ll=len(lines)
a=".|."

for i in range(1,N+1):

    if i==1 or i==N:
        for j in range(1,M+1):               
            if j!=mr and j!=mr-1 and j!=mr+1:
                lines=lines+"-"
            elif j==mr:
                lines=lines+"|"
            else:
                lines=lines+"."
        print(lines)
        lines=""
    if i>1 and i<ml-1:
        minus=0
        for h in range(2,i+1):
            minus=minus+3
        k=ml-2-minus
        for z in range(0,3):
            lines=lines+"-"
        for z in range(3,k):
            lines=lines+"-"
        for s in range(k,ml,3):
            lines=lines+a

        print(lines)
        lines=""
        if i==ml-1 or i==ml+1:
            for z in range(0,3):
                lines=lines+"-"
            for z in range(3,M-3,3):
                lines=lines +a
            for z in range(M-3,M):
                lines=lines+"-"
        print(lines)
        lines=""
    if i>1 and i>ml+1:
        minus=0
        for h in range(ml+2,i+1):
            minus=minus+3
        k=ml+2+minus
        for z in range(0,3):
            lines=lines+a
        for z in range(3,k):
            lines=lines+"-"
        print(lines)
        lines=""
        if i==ml-1 or i==ml+1:
            for z in range(0,3):
                lines=lines+"-"
            for z in range(3,M-3,3):
                lines=lines +a
            for z in range(M-3,M):
                lines=lines+"-"
        print(lines)
        lines=""
    if i==ml:
        for t in range(mr-4):
            lines=lines+"-"
        for u in range(7):
            if u==0:
                lines=lines+"W"
            if u==1:
                lines=lines+"E"
            if u==2:
                lines=lines+"L"
            if u==3:
                lines=lines+"C"
            if u==4:
                lines=lines+"O"
            if u==5:
                lines=lines+"M"
            if u==6:
                lines=lines+"E"
        for o in range(mr+3,M):
            lines=lines+"-"
    print(lines)
    lines=""
